<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.team{
				width:700px;
				position: relative;
				margin: 0 auto;
				
			}
			
			.team>ul{
				list-style: none;
				float: left;
			}
			
			.box{
				width: 100%;
				height:928px;
				list-style: none;
				overflow: hidden;
			}
			.box>li>img{
				width: 100%;
				height:928px;
			}
			
			#big1:target{
				animation: a 2s;
			}
			@keyframes a{
				from{
					width: 0;
					transform: rotateX(0);
				}
				to{width: 100%;
					transform: rotateY(360deg);
				}
			}
			#big2:target{
				animation: b 2s;
			}
			@keyframes b{
				from{
					transform: rotateX(180deg);
				}
				to{
					transform: rotateZ(360deg);
				}
			}
			#big3:target{
				animation: c 2s;
			}
			@keyframes c{
				from{
					width: 0;
					transform: rotate(0);
				}
				to{width: 100%;
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div>
			
			<ul class='box'>
				<li><img src="images/bg1.jpg" id="big1"/></li>
				<li><img src="images/bg2.jpg" id="big2"/></li>
				<li><img src="images/bg3.jpg" id="big3"/></li>
			</ul>
			
			<div class="team">			
				<ul>
					<li>图片1</li>
					<a href="#big1"><img src="images/bg1.jpg" alt="" width="100" height="100"/></a>
				</ul>
				<ul>
					<li>图片2</li>
					<a href="#big2"><img src="images/bg2.jpg" alt="" width="100" height="100"/></a>
				</ul>
				<ul>
					<li>图片3</li>
					<a href="#big3"><img src="images/bg3.jpg" alt="" width="100" height="100"/></a>
				</ul>
			</div>
		</div>		
	</body>
</html>
